<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
        <label for="religion">choose ur religion:</label>
       
        <input type="radio" id="religion" name="religion" value="iam a hindu">HINDUS
        <input type="radio" id="religion" name="religion" value="iam a muslim">MUSLIMS
        <input type="radio" id="religion" name="religion" value="iam a christian">CHRISTIANS
        <input type="radio" id="religion" name="religion"  value="others">OTHERS
        <input type="radio" id="religion" name="religion" value="i dont want to mention">N/A

        <br><br><input type="submit" value="Enroll">


        
    </form>

    <!-- forms:
    input types:text,password,radio,number,tel,email,submit
    input attributes:type,id,name,value,placeholder,required,diable,pattern
    form elements:
    label,input.
labels

task:
practise discussed topics,
research other input types
develop register form and login form
 -->



 
    
    
</body>
</html>